root@srv1214832:/var/www/secondstore# git pull origin main
remote: Enumerating objects: 67, done.
remote: Counting objects: 100% (67/67), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 46 (delta 37), reused 46 (delta 37), pack-reused 0 (from 0)
Unpacking objects: 100% (46/46), 162.86 KiB | 2.47 MiB/s, done.
From https://github.com/j1vetr/second
 * branch            main       -> FETCH_HEAD
   5cc9dd8..52438c1  main       -> origin/main
Updating 5cc9dd8..52438c1
Fast-forward
 client/public/opengraph.jpg               | Bin 78395 -> 85993 bytes
 client/src/components/layout/header.tsx   |   9 ++
 client/src/components/ui/product-card.tsx |  84 +++++++----
 client/src/lib/api.ts                     |   9 ++
 client/src/pages/admin-product-edit.tsx   |  28 +++-
 client/src/pages/product-detail.tsx       |  73 +++++++---
 client/src/pages/product-list.tsx         | 226 +++++++++++++++++++++++-------
 server/routes.ts                          |  10 +-
 server/storage.ts                         |  42 +++++-
 shared/schema.ts                          |   1 +
 10 files changed, 377 insertions(+), 105 deletions(-)
root@srv1214832:/var/www/secondstore# npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/secondstore/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@srv1214832:/var/www/secondstore# npm install

up to date, audited 617 packages in 2s

81 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (2 low, 4 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@srv1214832:/var/www/secondstore# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
✓ 2339 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                     6.01 kB │ gzip:   1.81 kB
../dist/public/assets/index-DLuFhem8.css    149.69 kB │ gzip:  22.45 kB
../dist/public/assets/index-D8D4pZcq.js   1,974.85 kB │ gzip: 504.11 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.52s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 134ms
root@srv1214832:/var/www/secondstore# pm2 restart secondstore
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [secondstore](ids: [ 1 ])
[PM2] [secondstore](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ quickmove          │ fork     │ 0    │ online    │ 0%       │ 81.7mb   │
│ 1  │ secondstore        │ fork     │ 5    │ online    │ 0%       │ 26.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1214832:/var/www/secondstore# pm2 logs secondstore
[TAILING] Tailing last 15 lines for [secondstore] process (change the value with --lines option)
/root/.pm2/logs/secondstore-error.log last 15 lines:
1|secondst |   port: 587,
1|secondst |   command: 'CONN'
1|secondst | }
1|secondst | Error optimizing image, using original: Error: Cannot use same file for input and output
1|secondst |     at Sharp.toFile (/var/www/secondstore/node_modules/sharp/lib/output.js:78:11)
1|secondst |     at uU (/var/www/secondstore/dist/index.cjs:124:108364)
1|secondst |     at /var/www/secondstore/dist/index.cjs:124:109059
1|secondst |     at fn.handle_request (/var/www/secondstore/dist/index.cjs:38:3170)
1|secondst |     at c (/var/www/secondstore/dist/index.cjs:38:5250)
1|secondst |     at E (/var/www/secondstore/dist/index.cjs:66:13589)
1|secondst |     at _ (/var/www/secondstore/dist/index.cjs:66:13627)
1|secondst |     at /var/www/secondstore/dist/index.cjs:66:15001
1|secondst |     at WriteStream.<anonymous> (/var/www/secondstore/dist/index.cjs:66:16843)
1|secondst |     at WriteStream.emit (node:events:536:35)
1|secondst | Error: ENOENT: no such file or directory, stat '/var/www/secondstore/dist/public/index.html'

/root/.pm2/logs/secondstore-out.log last 15 lines:
1|secondst | 269-891371705.webp?v=1767140378309","images":["/uploads/product-1766917125269-891371705.webp?v=1767140378309","/uploads/product-1766917127306-96154526.webp?v=1767140378886","/uploads/product-1766917132652-483380153.webp?v=1767140379413","/uploads/product-1766917134522-310410083.webp?v=1767140379953","/uploads/product-1766917135711-729118738.webp?v=1767140380784"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>lit dunvik 160/200 complet les hausse sans lavable .</p><p>Matière:bois et tissu.</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"160/200","weight":"85 kg","includedItems":[],"price":"1500.00","discountPrice":"500.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"9a2c2b8d-afba-42d9-8026-bfda0c25bbe9","slug":"bureau-alex-blanc-132x58","title":"BUREAU ALEX BLANC 132x58 ","category":"furniture","condition":"used","image":"/uploads/product-1766916038832-147569288.webp?v=1767140329769","images":["/uploads/product-1766916038832-147569288.webp?v=1767140329769","/uploads/product-1766916040354-298860188.webp?v=1767140330371","/uploads/product-1766916041513-808252323.webp?v=1767140330929","/uploads/product-1766916042783-80115042.webp?v=1767140331548","/uploads/product-1766916044265-454764585.webp?v=1767140338166","/uploads/product-1766916045238-38640306.webp?v=1767140341065","/uploads/product-1766916046207-422165606.webp?v=1767140343599","/uploads/product-1766916047833-757341426.webp?v=1767140344584","/uploads/product-1766916048927-121231292.webp?v=1767140346320","/uploads/product-1766916049955-781013143.webp?v=1767140350107"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>bureau ALEX ,avec tiroir intégré,système de gestion des câble 132x58x76 cm</p><p>Services en option : livraison.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"120cm x 80cm x 75cm","weight":"10","includedItems":[],"price":"199.00","discountPrice":"100.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"21c7745f-13a7-407a-b76e-2de5fb802994","slug":"full-bed-with-mattress-and-drawers-2","title":"Full bed with mattress and drawers ","category":"furniture","condition":"new","image":"/uploads/product-1766992753923-258642754.webp?v=1767140408447","images":["/uploads/product-1766992753923-258642754.webp?v=1767140408447","/uploads/product-1766992755119-644731761.webp?v=1767140409188","/uploads/product-1766992755934-98092204.webp?v=1767140409769","/uploads/product-1766992757122-889472983.webp?v=1767140410350"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>Full bed 160x200 including mattress and 2 drawers.</p>","dimensions":"160x200","weight":"70","includedItems":[],"price":"370.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"}]
1|secondst | 3:54:33 PM [express] GET /api/products 304 in 11ms :: []

1|secondstore  | 3:55:05 PM [express] GET /api/products 304 in 10ms :: [{"id":"17e87249-af22-450d-8e0f-f0749eaebd3e","slug":"bed-with-matters-160200-sabovik","title":"Bed with matters 160/200 SÄBÖVIK","category":"furniture","condition":"used","image":"/uploads/product-1766931108746-190796217.webp?v=1767140384684","images":["/uploads/product-1766931108746-190796217.webp?v=1767140384684","/uploads/product-1766931110686-857900276.webp?v=1767140386050"],"featured":true,"isNew":true,"isActive":true,"isSold":false,"description":"<p>A complete bed designed to be comfortable </p>","dimensions":"160x200","weight":"80","includedItems":[],"price":"549.00","discountPrice":"250.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"5596c722-d6a4-42fe-b415-1916c4cce926","slug":"sofa-pfister-277x176","title":"SOFA Pfister 277x176","category":"furniture","condition":"new","image":"/uploads/product-1766916776804-565558413.webp","images":["/uploads/product-1766916776804-565558413.webp","/uploads/product-1766916777747-588151840.webp","/uploads/product-1766916776083-924982109.webp","/uploads/product-1766916781749-362246122.webp"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Modern Pfister sofa, 277x176 cm</p><p>Excellent condition.</p><p>Optional services: delivery, assembly, removal of your old sofa.</p><p>Service prices available upon request; personalized quote based on address, floor, and other details.</p>","dimensions":"277x176","weight":"","includedItems":[],"price":"1249.00","discountPrice":"500.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"d059b0da-9b9a-4be3-8c1a-aff8713b4fc1","slug":"lit-malm-haut-inclus-matelas-et-tiroirs","title":"Lit malm haut inclus matelas et tiroirs ","category":"furniture","condition":"new","image":"/uploads/product-1766915341356-568312963.webp?v=1767140389666","images":["/uploads/product-1766915341356-568312963.webp?v=1767140389666","/uploads/product-1766915342498-478584390.webp?v=1767140390098","/uploads/product-1766915345621-797196786.webp?v=1767140390712","/uploads/product-1766915349752-902379563.webp?v=1767140391258","/uploads/product-1766915352309-331734621.webp?v=1767140392162","/uploads/product-1766915354118-125012715.webp?v=1767140392832","/uploads/product-1766915355481-167985223.webp?v=1767140394621","/uploads/product-1766915356735-348609328.webp?v=1767140395347","/uploads/product-1766915357888-256516959.webp?v=1767140396883","/uploads/product-1766915358867-904563142.webp?v=1767140397592","/uploads/product-1766915359647-460158984.webp?v=1767140398236"],"featured":true,"isNew":true,"isActive":true,"isSold":false,"description":"<p>lit moderne avec tiroirs de rangement 160/200 inclus sommier matelas ,excellent état prix 580 CHF</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p><p></p><p></p>","dimensions":"160/200","weight":"100kg","includedItems":[],"price":"580.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"},{"id":"15015132-e8ea-452d-b0f3-b5e1807b7726","slug":"lit-boxpring-dunvik-ikea-160200","title":"Lit boxpring dunvik IKEA 160/200","category":"furniture","condition":"used","image":"/uploads/product-1766917125269-891371705.webp?v=1767140378309","images":["/uploads/product-1766917125269-891371705.webp?v=1767140378309","/uploads/product-1766917127306-96154526.webp?v=1767140378886","/uploads/product-1766917132652-483380153.webp?v=1767140379413","/uploads/product-1766917134522-310410083.webp?v=1767140379953","/uploads/product-1766917135711-729118738.webp?v=1767140380784"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>lit dunvik 160/200 complet les hausse sans lavable .</p><p>Matière:bois et tissu.</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"160/200","weight":"85 kg","includedItems":[],"price":"1500.00","discountPrice":"500.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"6f15513f-2a7c-415a-9e49-f1477a483ad9","slug":"landskrona-corner-sofa-6-seat-w-chaise-longue-gunnared-dark-greywoodblack","title":"LANDSKRONA Corner sofa, 6-seat w chaise longue, Gunnared dark grey/wood/black","category":"furniture","condition":"used","image":"/uploads/product-1766778279438-832216459.webp","images":["/uploads/product-1766778279438-832216459.webp","/uploads/product-1766778283832-19868718.webp","/uploads/product-1766778285738-4963072.webp","/uploads/product-1766778287390-515474347.webp?v=1767140417382","/uploads/product-1766778288970-389358631.webp"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<h2> LANDSKRONACorner sofa, 6-seat w chaise longue, Gunnared dark grey/wood/black.</h2><h2>Warm and welcoming, neat and stylish. The supporting seat cushions, the cover’s soft finish and the tight fit gives this sofa a perfect balance between its comfort, functions and look.</h2><ul><li><p></p></li></ul><p></p>","dimensions":"241cmx3 x 359cmx158cm","weight":"120 kg","includedItems":["Corner Sofa","3 Decorative Pillows"],"price":"2099.00","discountPrice":"600.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"c17520da-6185-4afc-9bf5-9570fa628038","slug":"lit-en-bois-140200-inclus-sommier-matelas","title":"Lit en bois 140/200 inclus sommier matelas","category":"furniture","condition":"used","image":"/uploads/product-1766917335864-396238597.webp?v=1767140361715","images":["/uploads/product-1766917335864-396238597.webp?v=1767140361715","/uploads/product-1766917336738-135647496.webp?v=1767140362306","/uploads/product-1766917338127-576290710.webp?v=1767140363005","/uploads/product-1766917339184-745732648.webp?v=1767140363657","/uploads/product-1766917339995-217848601.webp?v=1767140364645","/uploads/product-1766917341130-876975069.webp?v=1767140365232","/uploads/product-1766917342520-382694611.webp?v=1767140365868","/uploads/product-1766917343910-42586236.webp?v=1767140366539","/uploads/product-1766917344960-38272268.webp?v=1767140367554","/uploads/product-1766917345958-138437637.webp?v=1767140368253","/uploads/product-1766917347138-812762057.webp?v=1767140368875"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>lit complet excellent état matière bois 140/200 inclus de sommier tête et pied réglable,matelas 140/200 hausse lavable.</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"140/200","weight":"50","includedItems":[],"price":"1099.00","discountPrice":"400.00","createdAt":"2025-12-23T10:56:14.539Z"}]
1|secondstore  | 3:56:25 PM [express] GET /api/categories 304 in 11ms :: [{"id":"furniture","name":"Furniture","icon":"Sofa"},{"id":"home-living","name":"Home & Living","icon":"Home"},{"id":"electronics","name":"Electronics","icon":"Smartphone"},{"id":"appliances","name":"Appliances","icon":"WashingMachine"},{"id":"office","name":"Office & Business","icon":"Briefcase"},{"id":"garden","name":"Garden & Outdoor","icon":"Flower2"},{"id":"lighting","name":"Lighting","icon":"Lamp"},{"id":"decoration","name":"Decoration","icon":"Palette"},{"id":"kids","name":"Baby & Kids","icon":"Baby"},{"id":"hobbies","name":"Hobbies & Collection","icon":"Gamepad2"}]
1|secondstore  | 3:56:25 PM [express] GET /api/products 304 in 13ms :: [{"id":"3a21b327-f820-44f5-91ef-29b66859a83a","slug":"shelf","title":"shelf ","category":"furniture","condition":"new","image":"/uploads/product-1766997555766-528947696.webp","images":["/uploads/product-1766997555766-528947696.webp","/uploads/product-1766997557314-681092335.webp","/uploads/product-1766997558988-37131778.webp?v=1767140106922","/uploads/product-1766997560497-617200095.webp","/uploads/product-1766997562248-933918380.webp"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Stylish and Functional Wooden Shelving Unit</p><p></p><p>Enhance your living or workspace with this beautifully crafted wooden shelving unit. Made from high-quality wood, it offers durability and a natural, warm finish that complements any interior decor. Perfect for organizing books, displaying decorative items, or storing everyday essentials.</p>","dimensions":"145 x80","weight":"40 kg","includedItems":[],"price":"299.00","discountPrice":"129.00","createdAt":"2025-12-29T08:43:18.244Z"},{"id":"0d7f9b5e-a32f-40fc-a51c-3215834e0b85","slug":"full-bed-with-mattress-and-drawers","title":"Full bed with mattress and drawers","category":"furniture","condition":"used","image":"/uploads/product-1766996835845-966161110.webp?v=1767140138330","images":["/uploads/product-1766996835845-966161110.webp?v=1767140138330","/uploads/product-1766996837260-7788735.webp?v=1767140089764","/uploads/product-1766996838366-449185044.webp?v=1767140094040","/uploads/product-1766996839637-651930830.webp?v=1767140095342"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Full bed 160x200 all inclusive </p><p>Delivery is possible (extra service from 50 CHF.</p><p></p>","dimensions":"160x200","weight":null,"includedItems":[],"price":"370.00","discountPrice":null,"createdAt":"2025-12-29T08:29:01.286Z"},{"id":"c9adc8d4-28df-4c75-a4bb-fe00bf283155","slug":"hemnes-full-bed","title":"Hemnes full bed ","category":"furniture","condition":"used","image":"/uploads/product-1766990752774-666338466.webp","images":["/uploads/product-1766990752774-666338466.webp","/uploads/product-1766990751148-75421429.webp?v=1767140116919","/uploads/product-1766990755138-866677762.webp?v=1767140118223","/uploads/product-1766990756699-530090631.webp?v=1767140119305","/uploads/product-1766990757709-909631802.webp?v=1767140120464","/uploads/product-1766990759282-555380310.webp?v=1767140121471","/uploads/product-1766990760618-316198605.webp?v=1767140122391","/uploads/product-1766990762140-39470765.webp?v=1767140123220"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Hemnes bed 140/200</p><p>Including mattress </p>","dimensions":"140/200","weight":"80","includedItems":[],"price":"1099.00","discountPrice":"400.00","createdAt":"2025-12-29T06:46:48.820Z"},{"id":"de57a31b-3954-4edd-99e7-6dd5a9a2df6d","slug":"bed-with-drawers-and-mattress","title":"Bed with drawers and mattress ","category":"furniture","condition":"used","image":"/uploads/product-1766934359989-348745902.webp?v=1767140154859","images":["/uploads/product-1766934359989-348745902.webp?v=1767140154859","/uploads/product-1766934361038-926440906.webp?v=1767140155598","/uploads/product-1766934362706-426983076.webp?v=1767140156283"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Bed with 2 drawers and mattress 160x200</p>","dimensions":null,"weight":null,"includedItems":[],"price":"470.00","discountPrice":null,"createdAt":"2025-12-28T15:08:14.773Z"},{"id":"ed395411-c363-4337-9578-57794a5af838","slug":"bed-180x200-with-mattress","title":"Bed 180x200 with mattress ","category":"furniture","condition":"used","image":"/uploads/product-1766934150274-436188040.webp?v=1767140161372","images":["/uploads/product-1766934150274-436188040.webp?v=1767140161372","/uploads/product-1766934151025-536776704.webp?v=1767140162210","/uploads/product-1766934152037-115158158.webp?v=1767140163014","/uploads/product-1766934153354-739893171.webp?v=1767140163966","/uploads/product-1766934154282-885465190.webp?v=1767140165671"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Bed perfect condition with clean mattress 180x200 cm </p>","dimensions":"180/200","weight":null,"includedItems":[],"price":"1400.00","discountPrice":"550.00","createdAt":"2025-12-28T15:05:19.779Z"},{"id":"dc1678ad-dfd8-4118-ab3e-ec36cb19d42e","slug":"sofa-200x150cm","title":"Sofa 200x150cm","category":"furniture","condition":"used","image":"/uploads/product-1766932640100-172709829.webp?v=1767140280884","images":["/uploads/product-1766932640100-172709829.webp?v=1767140280884","/uploads/product-1766932641659-984667948.webp?v=1767140282323","/uploads/product-1766932642883-544581569.webp?v=1767140283115","/uploads/product-1766932644600-205651962.webp?v=1767140283957"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Grey sofa with pillows 200x150 cm</p>","dimensions":"200x150","weight":null,"includedItems":[],"price":"1099.00","discountPrice":"250.00","createdAt":"2025-12-28T14:40:23.191Z"},{"id":"a9c4ae07-fe90-42bb-a226-9d340f80b3d8","slug":"hemnes-desk-155x65-cm","title":" HEMNES Desk 155x65 cm ","category":"furniture","condition":"used","image":"/uploads/product-1766932427271-201840251.webp?v=1767140288815","images":["/uploads/product-1766932427271-201840251.webp?v=1767140288815","/uploads/product-1766932428014-926582638.webp?v=1767140289413","/uploads/product-1766932429107-817026269.webp?v=1767140290095"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Beauty that lasts – made from solid wood where the table top’s grain adds a vibrant look to the desk. A practical workspace with a finished back and tow drawers </p>","dimensions":"155x65cm","weight":"10","includedItems":[],"price":"299.00","discountPrice":"150.00","createdAt":"2025-12-28T14:35:40.839Z"},{"id":"eff76858-32b4-47eb-91d0-3d75832e941e","slug":"hemnes-glass-door-cabinet-with-3-drawers","title":"HEMNES Glass-door cabinet with 3 drawers, ","category":"furniture","condition":"used","image":"/uploads/product-1766931967535-531940096.webp?v=1767140294977","images":["/uploads/product-1766931967535-531940096.webp?v=1767140294977","/uploads/product-1766931969023-62268945.webp?v=1767140295579","/uploads/product-1766931970918-980285331.webp?v=1767140296158","/uploads/product-1766931972376-657292446.webp?v=1767140296637","/uploads/product-1766931973892-343618046.webp?v=1767140297532","/uploads/product-1766931975140-977822482.webp?v=1767140298371","/uploads/product-1766931976425-938606956.webp?v=1767140299012","/uploads/product-1766931977820-739028731.webp?v=1767140299702"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>A beautiful IKEA storage combination in white, consisting of a glass-fronted display cabinet with drawers and a matching open shelf.</p><p>Dimensions:</p><p>• Display cabinet: approx. 90 cm wide, 197 cm high, 35 cm deep</p><p>• Shelf: approx. 50 cm wide, 197 cm high, 35 cm deep</p>","dimensions":null,"weight":null,"includedItems":[],"price":"549.00","discountPrice":"199.00","createdAt":"2025-12-28T14:28:06.264Z"},{"id":"330beb84-7630-46d6-899f-63a508344e51","slug":"cadre-lit-mandal-avec-rangement","title":"Cadre Lit MANDAL avec rangement ","category":"furniture","condition":"used","image":"/uploads/product-1766912796151-519838613.webp?v=1767140305241","images":["/uploads/product-1766912796151-519838613.webp?v=1767140305241","/uploads/product-1766912801745-638863895.webp?v=1767140305867","/uploads/product-1766912804397-69506391.webp?v=1767140306509","/uploads/product-1766912806019-546905831.webp?v=1767140311723","/uploads/product-1766912807475-163870133.webp?v=1767140308125","/uploads/product-1766912814304-915233384.webp?v=1767140308834"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Lits à tiroirs à vendre – transport possible</p><p>Prix par lit </p><p>- lits 160x200 cm et 1 lit 140x200 cm</p><p>- Chaque lit avec 4 tiroirs de rangement</p><ul><li><p>Matière bois</p></li></ul><p>- Prix : 260 CHF par lit (sans matelas)</p><p></p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p><p></p><p>Contactez-moi pour plus d’infos !</p><p>📳0788664492</p>","dimensions":"140/160/200","weight":"50","includedItems":[],"price":"449.00","discountPrice":"260.00","createdAt":"2025-12-26T20:29:57.974Z"},{"id":"f973a8e6-59d7-4a75-87ec-5ea4b9728bea","slug":"malm-full-bed-140200-matteres-included","title":"Malm Full bed 140/200 matteres included ","category":"furniture","condition":"used","image":"/uploads/product-1766778756861-553900375.webp?v=1767140320066","images":["/uploads/product-1766778756861-553900375.webp?v=1767140320066","/uploads/product-1766778758259-258969866.webp?v=1767140320609","/uploads/product-1766778761271-138073050.webp?v=1767140321160","/uploads/product-1766778764223-413121149.webp?v=1767140321681","/uploads/product-1766778767349-161240007.webp?v=1767140322385","/uploads/product-1766778771061-230226251.webp?v=1767140322921","/uploads/product-1766778773019-947411748.webp?v=1767140323565"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Lits à tiroirs à vendre – transport possible</p><p></p><p>- 1 lit 140x200 cm</p><p>- lit avec 2 tiroirs de rangement </p><ul><li><p>- sommier tête pied réglable </p></li></ul><p>- Prix : 550 CHF inclus matelas</p><p></p><p></p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p><p></p><p>Contactez-moi pour plus d’infos !</p><p>📳0788664492</p>","dimensions":"140/200","weight":"100 kg ","includedItems":[],"price":"500.00","discountPrice":null,"createdAt":"2025-12-26T20:24:36.142Z"},{"id":"d9205a02-259b-4d11-828a-47f7b07c7e22","slug":"lit-avec-rangement-et-tete-de-lit-inclus-matelas-sommier","title":"Lit avec rangement et tête de lit inclus matelas sommier ","category":"furniture","condition":"new","image":"/uploads/product-1766913581684-526377043.webp","images":["/uploads/product-1766913581684-526377043.webp","/uploads/product-1766913582717-781232216.webp","/uploads/product-1766913584361-701716267.webp","/uploads/product-1766913585474-473076408.webp","/uploads/product-1766913586540-328039370.webp"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Lits à tiroirs à vendre – transport possible</p><p></p><p>- 1 lit 140x200 cm avec 4 tiroirs de rangement </p><ul><li><p>- 1 tête de lit avec rangement </p></li></ul><p>- 1 matelas 140/200 </p><ul><li><p>- sommier</p><p></p></li></ul><p>- Prix : 550 CHF inclus matelas</p><p></p><p></p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p><p></p><p>Contactez-moi pour plus d’infos !</p><p>📳0788664492</p>","dimensions":"60cm x 60cm x 110-120cm","weight":"15 kg","includedItems":[],"price":"550.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"},{"id":"6f15513f-2a7c-415a-9e49-f1477a483ad9","slug":"landskrona-corner-sofa-6-seat-w-chaise-longue-gunnared-dark-greywoodblack","title":"LANDSKRONA Corner sofa, 6-seat w chaise longue, Gunnared dark grey/wood/black","category":"furniture","condition":"used","image":"/uploads/product-1766778279438-832216459.webp","images":["/uploads/product-1766778279438-832216459.webp","/uploads/product-1766778283832-19868718.webp","/uploads/product-1766778285738-4963072.webp","/uploads/product-1766778287390-515474347.webp?v=1767140417382","/uploads/product-1766778288970-389358631.webp"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<h2> LANDSKRONACorner sofa, 6-seat w chaise longue, Gunnared dark grey/wood/black.</h2><h2>Warm and welcoming, neat and stylish. The supporting seat cushions, the cover’s soft finish and the tight fit gives this sofa a perfect balance between its comfort, functions and look.</h2><ul><li><p></p></li></ul><p></p>","dimensions":"241cmx3 x 359cmx158cm","weight":"120 kg","includedItems":["Corner Sofa","3 Decorative Pillows"],"price":"2099.00","discountPrice":"600.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"4a6a4710-d999-4163-952b-789cdbf48df8","slug":"arstid-floor-lamp-brasswhite","title":"ÅRSTID Floor lamp, brass/white","category":"lighting","condition":"used","image":"/uploads/product-1766930782564-474343575.webp","images":["/uploads/product-1766930782564-474343575.webp","/uploads/product-1766930783500-913156714.webp?v=1767140477010","/uploads/product-1766930785529-857802290.webp?v=1767140478164"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>Excellent état </p><p>155 cm</p><p>Fils électrique 204 cm </p>","dimensions":"155 cm ","weight":"4.5 kg","includedItems":[],"price":"59.00","discountPrice":"30.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"17e87249-af22-450d-8e0f-f0749eaebd3e","slug":"bed-with-matters-160200-sabovik","title":"Bed with matters 160/200 SÄBÖVIK","category":"furniture","condition":"used","image":"/uploads/product-1766931108746-190796217.webp?v=1767140384684","images":["/uploads/product-1766931108746-190796217.webp?v=1767140384684","/uploads/product-1766931110686-857900276.webp?v=1767140386050"],"featured":true,"isNew":true,"isActive":true,"isSold":false,"description":"<p>A complete bed designed to be comfortable </p>","dimensions":"160x200","weight":"80","includedItems":[],"price":"549.00","discountPrice":"250.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"c17520da-6185-4afc-9bf5-9570fa628038","slug":"lit-en-bois-140200-inclus-sommier-matelas","title":"Lit en bois 140/200 inclus sommier matelas","category":"furniture","condition":"used","image":"/uploads/product-1766917335864-396238597.webp?v=1767140361715","images":["/uploads/product-1766917335864-396238597.webp?v=1767140361715","/uploads/product-1766917336738-135647496.webp?v=1767140362306","/uploads/product-1766917338127-576290710.webp?v=1767140363005","/uploads/product-1766917339184-745732648.webp?v=1767140363657","/uploads/product-1766917339995-217848601.webp?v=1767140364645","/uploads/product-1766917341130-876975069.webp?v=1767140365232","/uploads/product-1766917342520-382694611.webp?v=1767140365868","/uploads/product-1766917343910-42586236.webp?v=1767140366539","/uploads/product-1766917344960-38272268.webp?v=1767140367554","/uploads/product-1766917345958-138437637.webp?v=1767140368253","/uploads/product-1766917347138-812762057.webp?v=1767140368875"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>lit complet excellent état matière bois 140/200 inclus de sommier tête et pied réglable,matelas 140/200 hausse lavable.</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"140/200","weight":"50","includedItems":[],"price":"1099.00","discountPrice":"400.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"5596c722-d6a4-42fe-b415-1916c4cce926","slug":"sofa-pfister-277x176","title":"SOFA Pfister 277x176","category":"furniture","condition":"new","image":"/uploads/product-1766916776804-565558413.webp","images":["/uploads/product-1766916776804-565558413.webp","/uploads/product-1766916777747-588151840.webp","/uploads/product-1766916776083-924982109.webp","/uploads/product-1766916781749-362246122.webp"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Modern Pfister sofa, 277x176 cm</p><p>Excellent condition.</p><p>Optional services: delivery, assembly, removal of your old sofa.</p><p>Service prices available upon request; personalized quote based on address, floor, and other details.</p>","dimensions":"277x176","weight":"","includedItems":[],"price":"1249.00","discountPrice":"500.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"d059b0da-9b9a-4be3-8c1a-aff8713b4fc1","slug":"lit-malm-haut-inclus-matelas-et-tiroirs","title":"Lit malm haut inclus matelas et tiroirs ","category":"furniture","condition":"new","image":"/uploads/product-1766915341356-568312963.webp?v=1767140389666","images":["/uploads/product-1766915341356-568312963.webp?v=1767140389666","/uploads/product-1766915342498-478584390.webp?v=1767140390098","/uploads/product-1766915345621-797196786.webp?v=1767140390712","/uploads/product-1766915349752-902379563.webp?v=1767140391258","/uploads/product-1766915352309-331734621.webp?v=1767140392162","/uploads/product-1766915354118-125012715.webp?v=1767140392832","/uploads/product-1766915355481-167985223.webp?v=1767140394621","/uploads/product-1766915356735-348609328.webp?v=1767140395347","/uploads/product-1766915357888-256516959.webp?v=1767140396883","/uploads/product-1766915358867-904563142.webp?v=1767140397592","/uploads/product-1766915359647-460158984.webp?v=1767140398236"],"featured":true,"isNew":true,"isActive":true,"isSold":false,"description":"<p>lit moderne avec tiroirs de rangement 160/200 inclus sommier matelas ,excellent état prix 580 CHF</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p><p></p><p></p>","dimensions":"160/200","weight":"100kg","includedItems":[],"price":"580.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"},{"id":"0c3d14a7-4841-4e27-a0c1-9848e6495cc7","slug":"lit-dunvik-boxpring-complet","title":"Lit DUNVIK boxpring complet ","category":"furniture","condition":"new","image":"/uploads/product-1766915856207-180310066.webp?v=1767140402088","images":["/uploads/product-1766915856207-180310066.webp?v=1767140402088","/uploads/product-1766915856957-799229456.webp?v=1767140402713","/uploads/product-1766915858611-563395247.webp?v=1767140403328","/uploads/product-1766915859921-492327867.webp?v=1767140404042","/uploads/product-1766915880789-351624734.webp?v=1767140404951"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>lit boxpring ikea inclus matelas topper 140/200</p>","dimensions":"140/200","weight":"100","includedItems":[],"price":"450.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"},{"id":"b4516f93-68f6-4c8e-b064-0f0c05019de5","slug":"tv-stand","title":"TV STAND ","category":"furniture","condition":"new","image":"/uploads/product-1766992530047-173978508.webp","images":["/uploads/product-1766992530047-173978508.webp","/uploads/product-1766992531138-117641576.webp","/uploads/product-1766992532222-673814701.webp"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>TV STAND LIKE NEW</p><p>120x40x65</p>","dimensions":"120x40x65","weight":"20","includedItems":[],"price":"299.00","discountPrice":"150.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"48c8b700-c495-4904-80ce-1190e1b28947","slug":"commode-4-tiroirs-brun-fonce-80x100","title":"Commode 4 tiroirs brun-foncé 80x100","category":"furniture","condition":"new","image":"/uploads/product-1766916486028-287256938.webp?v=1767140354849","images":["/uploads/product-1766916486028-287256938.webp?v=1767140354849","/uploads/product-1766916487048-230205035.webp?v=1767140355411","/uploads/product-1766916521534-48063143.webp?v=1767140356078","/uploads/product-1766916522628-221029196.webp?v=1767140356683","/uploads/product-1766916523354-613761612.webp?v=1767140357456"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>commode 4 tiroirs comme neuf style épuré,tiroirs coulissant.</p><p>Services en option : livraison, montage.</p><p></p>","dimensions":"100x80","weight":"15","includedItems":[],"price":"109.00","discountPrice":"80.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"d15f1bd8-971b-41f0-94b0-c64cc4264e98","slug":"hemnes-commode-8-tiroirs-160x96-cm","title":"HEMNES commode 8 tiroirs 160x96 cm","category":"furniture","condition":"used","image":"/uploads/product-1766914349787-223752978.webp","images":["/uploads/product-1766914349787-223752978.webp","/uploads/product-1766914347364-356814072.webp","/uploads/product-1766914348291-574186296.webp","/uploads/product-1766914351194-460800999.webp"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>Commode hemnes 8 tiroirs blanc 160x96x50.</p><p>Utilisé en très bonne état .</p><p></p>","dimensions":"See description for individual piece dimensions","weight":"Total: 90 kg","includedItems":[],"price":"170.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"},{"id":"15015132-e8ea-452d-b0f3-b5e1807b7726","slug":"lit-boxpring-dunvik-ikea-160200","title":"Lit boxpring dunvik IKEA 160/200","category":"furniture","condition":"used","image":"/uploads/product-1766917125269-891371705.webp?v=1767140378309","images":["/uploads/product-1766917125269-891371705.webp?v=1767140378309","/uploads/product-1766917127306-96154526.webp?v=1767140378886","/uploads/product-1766917132652-483380153.webp?v=1767140379413","/uploads/product-1766917134522-310410083.webp?v=1767140379953","/uploads/product-1766917135711-729118738.webp?v=1767140380784"],"featured":true,"isNew":false,"isActive":true,"isSold":false,"description":"<p>lit dunvik 160/200 complet les hausse sans lavable .</p><p>Matière:bois et tissu.</p><p>Services en option : livraison, montage, enlèvement de l’ancien lit.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"160/200","weight":"85 kg","includedItems":[],"price":"1500.00","discountPrice":"500.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"9a2c2b8d-afba-42d9-8026-bfda0c25bbe9","slug":"bureau-alex-blanc-132x58","title":"BUREAU ALEX BLANC 132x58 ","category":"furniture","condition":"used","image":"/uploads/product-1766916038832-147569288.webp?v=1767140329769","images":["/uploads/product-1766916038832-147569288.webp?v=1767140329769","/uploads/product-1766916040354-298860188.webp?v=1767140330371","/uploads/product-1766916041513-808252323.webp?v=1767140330929","/uploads/product-1766916042783-80115042.webp?v=1767140331548","/uploads/product-1766916044265-454764585.webp?v=1767140338166","/uploads/product-1766916045238-38640306.webp?v=1767140341065","/uploads/product-1766916046207-422165606.webp?v=1767140343599","/uploads/product-1766916047833-757341426.webp?v=1767140344584","/uploads/product-1766916048927-121231292.webp?v=1767140346320","/uploads/product-1766916049955-781013143.webp?v=1767140350107"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>bureau ALEX ,avec tiroir intégré,système de gestion des câble 132x58x76 cm</p><p>Services en option : livraison.</p><p>Prix service sur demande, devis personnalisé selon adresse, étage et détails.</p>","dimensions":"120cm x 80cm x 75cm","weight":"10","includedItems":[],"price":"199.00","discountPrice":"100.00","createdAt":"2025-12-23T10:56:14.539Z"},{"id":"21c7745f-13a7-407a-b76e-2de5fb802994","slug":"full-bed-with-mattress-and-drawers-2","title":"Full bed with mattress and drawers ","category":"furniture","condition":"new","image":"/uploads/product-1766992753923-258642754.webp?v=1767140408447","images":["/uploads/product-1766992753923-258642754.webp?v=1767140408447","/uploads/product-1766992755119-644731761.webp?v=1767140409188","/uploads/product-1766992755934-98092204.webp?v=1767140409769","/uploads/product-1766992757122-889472983.webp?v=1767140410350"],"featured":false,"isNew":true,"isActive":true,"isSold":false,"description":"<p>Full bed 160x200 including mattress and 2 drawers.</p>","dimensions":"160x200","weight":"70","includedItems":[],"price":"370.00","discountPrice":null,"createdAt":"2025-12-23T10:56:14.539Z"}]
1|secondstore  | 3:56:25 PM [express] GET /api/products 304 in 17ms :: []
1|secondstore  | 3:57:10 PM [express] GET /api/categories 304 in 9ms :: [{"id":"furniture","name":"Furniture","icon":"Sofa"},{"id":"home-living","name":"Home & Living","icon":"Home"},{"id":"electronics","name":"Electronics","icon":"Smartphone"},{"id":"appliances","name":"Appliances","icon":"WashingMachine"},{"id":"office","name":"Office & Business","icon":"Briefcase"},{"id":"garden","name":"Garden & Outdoor","icon":"Flower2"},{"id":"lighting","name":"Lighting","icon":"Lamp"},{"id":"decoration","name":"Decoration","icon":"Palette"},{"id":"kids","name":"Baby & Kids","icon":"Baby"},{"id":"hobbies","name":"Hobbies & Collection","icon":"Gamepad2"}]
1|secondstore  | 3:57:10 PM [express] GET /api/products 304 in 10ms :: [{"id":"3a21b327-f820-44f5-91ef-29b66859a83a","slug":"shelf","title":"shelf ","category":"furniture","condition":"new","image":"/uploads/product-1766997555766-528947696.webp","images":["/uploads/product-1766997555766-528947696.webp","/uploads/product-1766997557314-681092335.webp","/uploads/product-1766997558988-37131778.webp?v=1767140106922","/uploads/product-1766997560497-617200095.webp","/uploads/product-1766997562248-933918380.webp"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Stylish and Functional Wooden Shelving Unit</p><p></p><p>Enhance your living or workspace with this beautifully crafted wooden shelving unit. Made from high-quality wood, it offers durability and a natural, warm finish that complements any interior decor. Perfect for organizing books, displaying decorative items, or storing everyday essentials.</p>","dimensions":"145 x80","weight":"40 kg","includedItems":[],"price":"299.00","discountPrice":"129.00","createdAt":"2025-12-29T08:43:18.244Z"},{"id":"0d7f9b5e-a32f-40fc-a51c-3215834e0b85","slug":"full-bed-with-mattress-and-drawers","title":"Full bed with mattress and drawers","category":"furniture","condition":"used","image":"/uploads/product-1766996835845-966161110.webp?v=1767140138330","images":["/uploads/product-1766996835845-966161110.webp?v=1767140138330","/uploads/product-1766996837260-7788735.webp?v=1767140089764","/uploads/product-1766996838366-449185044.webp?v=1767140094040","/uploads/product-1766996839637-651930830.webp?v=1767140095342"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Full bed 160x200 all inclusive </p><p>Delivery is possible (extra service from 50 CHF.</p><p></p>","dimensions":"160x200","weight":null,"includedItems":[],"price":"370.00","discountPrice":null,"createdAt":"2025-12-29T08:29:01.286Z"},{"id":"c9adc8d4-28df-4c75-a4bb-fe00bf283155","slug":"hemnes-full-bed","title":"Hemnes full bed ","category":"furniture","condition":"used","image":"/uploads/product-1766990752774-666338466.webp","images":["/uploads/product-1766990752774-666338466.webp","/uploads/product-1766990751148-75421429.webp?v=1767140116919","/uploads/product-1766990755138-866677762.webp?v=1767140118223","/uploads/product-1766990756699-530090631.webp?v=1767140119305","/uploads/product-1766990757709-909631802.webp?v=1767140120464","/uploads/product-1766990759282-555380310.webp?v=1767140121471","/uploads/product-1766990760618-316198605.webp?v=1767140122391","/uploads/product-1766990762140-39470765.webp?v=1767140123220"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Hemnes bed 140/200</p><p>Including mattress </p>","dimensions":"140/200","weight":"80","includedItems":[],"price":"1099.00","discountPrice":"400.00","createdAt":"2025-12-29T06:46:48.820Z"},{"id":"de57a31b-3954-4edd-99e7-6dd5a9a2df6d","slug":"bed-with-drawers-and-mattress","title":"Bed with drawers and mattress ","category":"furniture","condition":"used","image":"/uploads/product-1766934359989-348745902.webp?v=1767140154859","images":["/uploads/product-1766934359989-348745902.webp?v=1767140154859","/uploads/product-1766934361038-926440906.webp?v=1767140155598","/uploads/product-1766934362706-426983076.webp?v=1767140156283"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Bed with 2 drawers and mattress 160x200</p>","dimensions":null,"weight":null,"includedItems":[],"price":"470.00","discountPrice":null,"createdAt":"2025-12-28T15:08:14.773Z"},{"id":"ed395411-c363-4337-9578-57794a5af838","slug":"bed-180x200-with-mattress","title":"Bed 180x200 with mattress ","category":"furniture","condition":"used","image":"/uploads/product-1766934150274-436188040.webp?v=1767140161372","images":["/uploads/product-1766934150274-436188040.webp?v=1767140161372","/uploads/product-1766934151025-536776704.webp?v=1767140162210","/uploads/product-1766934152037-115158158.webp?v=1767140163014","/uploads/product-1766934153354-739893171.webp?v=1767140163966","/uploads/product-1766934154282-885465190.webp?v=1767140165671"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Bed perfect condition with clean mattress 180x200 cm </p>","dimensions":"180/200","weight":null,"includedItems":[],"price":"1400.00","discountPrice":"550.00","createdAt":"2025-12-28T15:05:19.779Z"},{"id":"dc1678ad-dfd8-4118-ab3e-ec36cb19d42e","slug":"sofa-200x150cm","title":"Sofa 200x150cm","category":"furniture","condition":"used","image":"/uploads/product-1766932640100-172709829.webp?v=1767140280884","images":["/uploads/product-1766932640100-172709829.webp?v=1767140280884","/uploads/product-1766932641659-984667948.webp?v=1767140282323","/uploads/product-1766932642883-544581569.webp?v=1767140283115","/uploads/product-1766932644600-205651962.webp?v=1767140283957"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Grey sofa with pillows 200x150 cm</p>","dimensions":"200x150","weight":null,"includedItems":[],"price":"1099.00","discountPrice":"250.00","createdAt":"2025-12-28T14:40:23.191Z"},{"id":"a9c4ae07-fe90-42bb-a226-9d340f80b3d8","slug":"hemnes-desk-155x65-cm","title":" HEMNES Desk 155x65 cm ","category":"furniture","condition":"used","image":"/uploads/product-1766932427271-201840251.webp?v=1767140288815","images":["/uploads/product-1766932427271-201840251.webp?v=1767140288815","/uploads/product-1766932428014-926582638.webp?v=1767140289413","/uploads/product-1766932429107-817026269.webp?v=1767140290095"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>Beauty that lasts – made from solid wood where the table top’s grain adds a vibrant look to the desk. A practical workspace with a finished back and tow drawers </p>","dimensions":"155x65cm","weight":"10","includedItems":[],"price":"299.00","discountPrice":"150.00","createdAt":"2025-12-28T14:35:40.839Z"},{"id":"eff76858-32b4-47eb-91d0-3d75832e941e","slug":"hemnes-glass-door-cabinet-with-3-drawers","title":"HEMNES Glass-door cabinet with 3 drawers, ","category":"furniture","condition":"used","image":"/uploads/product-1766931967535-531940096.webp?v=1767140294977","images":["/uploads/product-1766931967535-531940096.webp?v=1767140294977","/uploads/product-1766931969023-62268945.webp?v=1767140295579","/uploads/product-1766931970918-980285331.webp?v=1767140296158","/uploads/product-1766931972376-657292446.webp?v=1767140296637","/uploads/product-1766931973892-343618046.webp?v=1767140297532","/uploads/product-1766931975140-977822482.webp?v=1767140298371","/uploads/product-1766931976425-938606956.webp?v=1767140299012","/uploads/product-1766931977820-739028731.webp?v=1767140299702"],"featured":false,"isNew":false,"isActive":true,"isSold":false,"description":"<p>A beautiful IKEA storage combination in white, consisting of a glass-fronted display cabinet with drawers and a matching open shelf.</p><p>Dimensions:</p><p>• Display cabinet: approx. 90 cm wide, 197 cm high, 35 cm deep</p><p>• Shelf: approx. 50 cm wide, 197 cm high, 35 cm deep</p>","dimensions":null,"weight":null,"includedItems":[],"price":"549.00","discountPrice":"199.00","createdAt":"2025-12-28T14:28:06.264Z"},{"id":"330beb84-7630-46d6-899f-63a508344e51","slug":"cadre-lit-mandal-avec-rangement","title":"Cadre Lit MANDAL avec rangement ","category":"furniture","condition":"used","image":"/uploads/product-1766912796151-519838613.webp?v=1767140305241","images":["/uploads/product-1766912796151-519838613.webp?v=1767140305241","/uploads/product-1766912801745-638863895.webp?v=1767140305867","/uploads/product-1766912804397-69506391.webp?v=1767140306509","/uploads/product-1766912806019-546905831.webp?v=1767140311723"